Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Class=cCPUID; Classes\cCPUID.cls
Class=cCpuInfo; Classes\cCpuInfo.cls
Class=cIni; Classes\cIni.cls
Form=Forms\frmVBCPUID.frm
Form=Forms\frmCapture.frm
RelatedDoc=Related Documents\sandpile_org -- IA-32 architecture -- CPUID.htm
RelatedDoc=Related Documents\Read Me.txt
RelatedDoc=Asm\CpuClk.asm
RelatedDoc=Asm\CPUID.asm
RelatedDoc=Asm\ShiftRight.asm
IconForm="frmVBCPUID"
Startup="frmVBCPUID"
HelpFile=""
Title="VBCPUID"
ExeName32="VBCPUID.exe"
Command32=""
Name="prjVBCPUID"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="QiTech"
VersionProductName="vbCPUID"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
